# Example configuration for supervisor
#
#processes:
#  - name: "vpp"
#    log-file-path: "/tmp/supervisor.log"
#    binary-path: "/usr/bin/vpp"
#    args: ["-c", "/etc/vpp/base-startup.conf"]
#    required: true
#  - name: "agent"
#    log-file-path: "/tmp/supervisor.log"
#    binary-path: "/usr/local/bin/vpp-agent"
#    args: ["--config-dir=/tmp/config"]
#    hooks:
#      - command: "/tmp/example.sh"

