# Path to Bolt DB file
db-path: /tmp/bolt.db

# File's mode and permission bits in decimal format ... 432 = --rw-rw----
#file-mode: 432

# Timeout is the amount of time (in nanoseconds) to wait to obtain a file lock
# When set to zero it will wait indefinitely
#lock-timeout: 0

# By default all keys are stored in one bucket. split-key-to-buckets allows
# to split key to maximum of possible buckets
# Lets have a key "/vnf-agent/something/vpp/abc/hey" then follwowing buckets
# will be used /vnf-agent", "/something", "/vpp" and "/abc"
#split-key-to-buckets: true