# Disable HTTP server
disable: false

# Endpoint is an address of HTTP server
endpoint: 0.0.0.0:9191

# Maximum duration for reading the entire request, including the body. Because read timeout does not let handlers
# make per-request decisions on each request body's acceptable deadline or upload rate, most users will prefer
# to use read-header-timeout. It is valid to use them both. Read timeout is set in nanoseconds.
read-timeout: 0

# Header timeout is the amount of time allowed to read request headers. The connection's read deadline is reset
# after reading the headers and the Handler can decide what is considered too slow for the body. Read header
# timeout is set in nanoseconds.
read-header-timeout: 0

# WriteTimeout is the maximum duration before timing out writes of the response. It is reset whenever a new
# request's header is read. Like ReadTimeout, it does not let Handlers make decisions on a per-request basis.
# Write timeout is set in nanoseconds.
write-timeout: 0

# Maximum amount of time to wait for the next request when keep-alives are enabled. If idle timeout is zero,
# the value of ReadTimeout is used. If both are zero, there is no timeout. Idle timeout is set in nanoseconds.
idle-timeout: 0

# Field controls the maximum number of bytes the server will read parsing the request header's keys and values,
# including the request line. It does not limit the size of the request body.
max-header-bytes: 0

# Enables/disabled HTTP token authentication
enable-token-auth: false

# Registers additional users with permissions. Admin with full access to every permission group is registered
# automatically. Password has to be in hashed form.
users:
   - name: <name>
     password_hash: <hash>
     permissions: [<group1>, <group2>, ...]

# Token expiration time in nanoseconds. Zero means no expiration time.
token-expiration: 60000000000

# Number in range 4-31 used as a parameter for hashing passwords. Large numbers require a lot of CPU time and memory
# to process.
password-hash-cost: 7

# A string value used as key to sign a tokens
token-signature: secret

# Rate limiter related configuration
rate-limiter:
  # Rate limit of requests per second
  limit: 5
  # Maximum burst of requests
  burst: 3